{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "spartan-fencing-portal.vercel.app" }],
      "destination": "https://spartanfencingsupplies.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
